*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


#banner{
    background-image: url(../IMG/tiem-toc-nam-tp-hcm-7.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    animation: slider 13s infinite linear;
}

@keyframes slider{
    20%{background-image: url(../IMG/tiem-toc-nam-tp-hcm-7.jpg); }
    30%{background-image: url(../IMG/photo-1-15919754111671659218814.jpg); }
    40%{background-image: url(../IMG/Photo-2.jpg); }
    50%{background-image: url(../IMG/Photo-3.jpg); }
}

.logo{
    width: 135px;
    position: absolute;
    top: 2%;
    left: 13%;
    height: 75px;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 B{
    font-size: 100px;
    font-family: 'Kaushan Script', cursive;
    color:deeppink;
}

.banner-text p{
    font-size: 28px;
    font-style: italic;
    color:navajowhite;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 180px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: darkslateblue;
    z-index: -1;
    transition: 1s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color:#fff;
}

#sideNav{
    width: 165px;
    height: 70vh;
    position:fixed;
    left: -250px;
    top: 0;
    z-index: 2;
    transition: 0.8s;
    background:cadetblue;
    z-index: 2;
}

nav ul li{
    list-style: none;
    margin: 50px 20px; 
}

nav ul li a{    
    text-decoration: none;
    color:black;
}

#menuBTN{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    left: 5px;
    top: 0px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBTN img{
    width: 40px;
    margin-top: 5px;
}

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 125px;
    height: 35px;
    background: linear-gradient(#FE2E2E, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 27px;
}

#feature{
    background: #fff;
}

.feature-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
    width: 70%;
    background-image: url(../IMG/Staff1.jpg);
    animation: sliderr 30s infinite linear;
    height: 100vh;
    border-radius: 15px;
}

@keyframes sliderr{
    30%{background-image: url(../IMG/Staff1.jpg); }
    40%{background-image: url(../IMG/Staff2.jpg); }
    50%{background-image: url(../IMG/Staff3.jpg); }
    60%{background-image: url(../IMG/Staff4.jpg); }
    70%{background-image: url(../IMG/cat-toc-dep-cho-be-tai-hcm.jpg);}
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:mediumslateblue;
}

.features-desc{
    display: flex;
    align-items: left;
    margin-bottom: 30px;
}

.feature-text p{
    left: 50px;
    font-size: 15px;
    color:black;
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #fff;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 75%;
    height: 310px;
    border-radius: 10px;
    transition: transform .2s; 
}

.single-service img:hover{
    transform: scale(1.17);
}

.service-desc{
    width: 50%;
    position: absolute;
    bottom: 36%;
    left: 50%;
    transform: translate(-50%);
    color:darkturquoise;
}

.title-textt{
    text-align: center;
    padding-bottom: 70px;
}

.title-textt p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-textt p::after{
    content: '';
    width: 123px;
    height: 35px;
    background: linear-gradient(#FE2E2E, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-textt h1{
    font-size: 27px;
    color: violet;
}

.title-texttt{
    text-align: center;
    padding-bottom: 20px;
}

.title-texttt p{
    margin: auto;
    font-size: 23px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-texttt p::after{
    content: '';
    width: 100px;
    height: 35px;
    background: linear-gradient(#FE2E2E, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-texttt h1{
    font-size: 27px;
    color: violet;
}

#ratee{
    width: 100%;
    padding: 70px 0;
    background: #424242;
    border-radius: 1000px;
}

.title-textttt{
    text-align: center;
    padding-bottom: 70px;
}

.title-textttt p{
    margin: auto;
    font-size: 23px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-textttt p::after{
    content: '';
    width: 90px;
    height: 35px;
    background: linear-gradient(#FE2E2E, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(8deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-textttt h1{
    font-size: 27px;
    color: violet;
}

.cmt-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: black;
}

.cmt-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px red;
    cursor: pointer;
    transition: transform .10s;
    background: #fff;
}

.cmt-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    height: 35px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info small{
    color: #009688;
}

.cmt-col:hover{
    transform: translateY(45px);
}

.title-texttttt{
    text-align: center;
    padding-bottom: 30px;
}

.title-texttttt p{
    margin: auto;
    font-size: 23px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-texttttt p::after{
    content: '';
    width: 310px;
    height: 35px;
    background: linear-gradient(#009688, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(3deg);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.title-texttttt h1{
    font-size: 27px;
    color: #fff;
}

#footer{
    padding: 100px 0 20px;
    background: black;
    color:deepskyblue;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.links{
    text-align: center;
}

.links img{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .10s;
}

.links img:hover{
    color: #fff;
    transform: translateY(-15px);
}

.links p{
    font-size: 18px;
    margin-top: 3px;
}

#trend{
    width: 100%;
    padding: 70px 0;
    background: #fff;
}

.title-texttttt{
    padding-bottom: 10px;
}

.title-textttttt p{
    margin: auto;
    font-size: 23px;
    
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-texttttt p::after{
    content: '';
    width: 320px;
    height: 35px;
    background: linear-gradient(#FE2E2E, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 95px;
    border-bottom-right-radius: 95px;
    border-top-right-radius: 95px;
    border-bottom-left-radius: 95px;
}

.title-texttttt h2{
    color: violet;
    font-size: 25px;
}

.slider{
    width: 1510px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 1000%;
    height: 460px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 950px;
    height: 400px;
}



.navigation-manual{
    position: absolute;
    width: 1519px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}


.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40D4DC;
}

#radio1:checked ~ .first{
    margin-left: 0%;
}

#radio2:checked ~ .first{
    margin-left: -11.5%;
}

#radio3:checked ~ .first{
    margin-left: -26.5%;
}

#radio4:checked ~ .first{
    margin-left: -46%;
}

#radio5:checked ~ .first{
    margin-left: -72.5%;
}

#radio6:checked ~ .first{
    margin-left: -104.7%;
}

#radio7:checked ~ .first{
    margin-left: -124.8%;
}

#radio8:checked ~ .first{
    margin-left: -144.9%;
}

#radio9:checked ~ .first{
    margin-left: -164.9%;
}

#radio10:checked ~ .first{
    margin-left: -184.9%;
}

/*auto slide*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 1519px;
    justify-content: center;
    margin-top: 420px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
    float: right;     
}


#radio1:checked ~.navigation-auto .auto-bnt1{
    background: #40D3DC;
}

#radio2:checked ~.navigation-auto .auto-bnt2{
    background: #40D3DC;
}

#radio3:checked ~.navigation-auto .auto-bnt3{
    background: #40D3DC;
}

#radio4:checked ~.navigation-auto .auto-bnt4{
    background: #40D3DC;
}

#radio5:checked ~.navigation-auto .auto-bnt5{
    background: #40D3DC;
}

#radio6:checked ~.navigation-auto .auto-bnt6{
    background: #40D3DC;
}

#radio7:checked ~.navigation-auto .auto-bnt7{
    background: #40D3DC;
}

#radio8:checked ~.navigation-auto .auto-bnt8{
    background: #40D3DC;
}

#radio9:checked ~.navigation-auto .auto-bnt9{
    background: #40D3DC;
}

#radio10:checked ~.navigation-auto .auto-bnt10{
    background: #40D3DC;
}

#trend h5{
    font-size: 20px;
    color:black;
    text-align: center;
    padding-left: 1%;
}


.title-textttttt{
    text-align: center;
    padding-bottom: 70px;
}

.title-textttttt h1{
    margin: auto;
    font-size: 27px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-textttttt h1::after{
    content: '';
    width: 281px;
    height: 35px;
    background: linear-gradient(#FE2E2E, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}


.sliderr{
	margin:-5px auto;
	width:50%;
}
 
.img-box img{
	width: 110%;
    height: 380px;
}

.btn{
    border-radius: 35px;
    outline: none;
    background: #888;
    padding: 10px 30px;
    font-size: 15px;
    color: #ddd;
    cursor: pointer;
    margin: 10px auto;
}

.btn:hover{
    background: black;
}

.ssss{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 20px;
}

.ssss img{
    height: 85px;
    width: 420px;
}

.sss{
    display: flex;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 5px;
}