*{
    margin: 0;
    padding: 0;
}

#sideNav{
    width: 165px;
    height: 70vh;
    position:fixed;
    left: -250px;
    top: 0;
    z-index: 2;
    transition: 0.8s;
    background: darkorchid;
    z-index: 2;
}

nav ul li{
    list-style: none;
    margin: 50px 20px; 
}

nav ul li a{    
    text-decoration: none;
    color:black;
}

#menuBTN{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    left: 5px;
    top: 0px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBTN img{
    width: 40px;
    margin-top: 5px;
}

.single-service{
    flex-basis: 30%;
    text-align: left;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
}

.service-desc{
    width: 31%;
    position: absolute;
    bottom: 50%;
    left: 25%;
}

.styee img{
    width: 123px;
    position: absolute;
    top: 20%;
    left: 25%;
    height: 65px;
}

#matvuong1{
    background: black;
}

.title-text{
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding-bottom: 25px;
}


.single-servicee{
    display: flex;
    justify-content: center;
}

.single-servicee img{
    width: 78%;
    height: 350px;
    padding-bottom: 15px;
}
 
.service-descc{
    text-align: center;
    color: #fff;
    font-size: 19px;
    padding-bottom: 30px;
}

#matvuong2{
    background: #2E2E2E;
}

.title-textt{
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding-bottom: 25px;
}

.single-serviceee{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.single-serviceee img{
    height: 500px;
}

.title-textt p{
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding-bottom: 25px;
}

.title-textt{
    text-align: center;
    color: yellow;
    font-size: 15px;
    padding-bottom: 15px;
}

.single-serviceeee{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.single-serviceeee img{
    width: 600px;
    height: 350px;
}

.title-texttt p{
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding-bottom: 25px;
    color: deepskyblue;
}

.single-serviceeeee{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.single-serviceeeee img{
    height: 450px;
}

.single-serviceeeeee{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.single-serviceeeeee img{
    height: 550px;
}

.title-texttttt{
    text-align: center;
    color: black;
    font-size: 16px;
    padding-bottom: 15px;
    padding-top: 20px;
}

.single-serviceeeeeee{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.single-serviceeeeeee img{
    height: 900px;
    width: 1000px;
}


.title-textttttt{
    text-align: center;
    color: black;
    font-size: 17px;
    padding-bottom: 15px;
    padding-top: 20px;
}

.ss{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 0px;
}

.ss img{
    height: 550px;
    width: 1000px;
}


.ssss{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.ssss img{
    height: 80px;
    width: 420px;
}



#footer{
    padding: 100px 0 20px;
    background: black;
    color:deepskyblue;
    font-size: 18px;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.links{
    text-align: center;
}

.links img{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .10s;
}

.links img:hover{
    color: #fff;
    transform: translateY(-15px);
}

.links p{
    font-size: 18px;
    margin-top: 3px;
}

.title-texttttttt{
    text-align: center;
    padding-bottom: 70px;
    color: #fff;
}